# Path to your local clone of the vcf2maf project (including the Perl script)
HOST_WORKDIR=/home/benson/git/vcf2maf

# Path to your local Ensembl VEP cache (must contain reference FASTA and annotation files)
HOST_VEP_CACHE=/home/benson/.vep

# Path to your working directory containing input VCFs and where output MAFs will be written
HOST_DATA_DIR=/home/benson/test
